{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=webhook_inbox;Username=postgres;Password=postgres"
  },
  "Delivery": {
    "PollIntervalSeconds": 5,
    "BatchSize": 50,
    "HttpTimeoutSeconds": 15
  },
  "Signatures": {
    "Sources": [
      {
        "Source": "github",
        "Provider": "github",
        "Require": true,
        "Secret": "<env>"
      },
      {
        "Source": "stripe",
        "Provider": "stripe",
        "Require": true,
        "Secret": "<env>",
        "ToleranceSeconds": 300
      }
    ]
  }
}
